<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        * {

            background-color: white;
        }

        .login {
            font-size: 12px;
            margin-top: 1px;
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        .textoInicio {
            margin-top: 10px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            padding-bottom: 10px ;
            margin-top: 50px;
            line-height: 20px;
            box-sizing: border-box;
            width: 317px;
            background: #FFFFFF;
            border: 2px solid #ffffff;
            box-shadow: 0px 0px 15px 5px rgba(63, 30, 1, 0.5);
            border-radius: 15px;
        }

        .btn {
            box-sizing: border-box;



            width: 191px;
            height: 42px;


            background: #FFD6B1;
            border: 2px solid #000000;
            box-shadow: 0px px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        }

        .btn:hover {
            background: black;
            color: white;
        }

        .input {
            box-sizing: border-box;
            width: 225px;
            height: 23px;
            background: #FFFFFF;
            border: 2px solid #FFA95B;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 2px;
        }

        .btnInicio {

            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="textoInicio">
            <h3>Registro</h3>
        </div>

        <div class="login">
            <p>nombre</p>
            <input type="text" id="name" class="input">
            <p>Correo electrónico:</p>
            <input type="text" id="Correo" class="input">
            <p>Contraseña:</p>
            <input type="text" id="contrasena" class="input">
            <p>Repetir contraseña:</p>
            <input type="text" id="repetir" class="input">
        </div>
        <div class="btnInicio">
            <button class="btn">Regístrate</button>
        </div>
    </div>
    <script src="../node/src/app.js"></script>
</body>

</html>